# DCSFPOpenMacroBoardMetaProject

./: .gitignore  .gitmodules  DCSFPOpenMacroBoard.MetaProject.sln
src/OpenMacroBoard.Meta.TestUtils/: OpenMacroBoard.Meta.TestUtils.csproj
src/OpenMacroBoard.Meta.TestUtils/VerifyStuff/: DefaultVerifySettings.cs  ExtendedVerifySettings.cs  ExtendedVerifySettingsExtensions.cs  ExtendedVerifySettingsVerificationExtensions.cs
